{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "shadowknight8976@gmail.com",
    "Password": "lkbt xseh escc dbou",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Stripe": {
    "PublishableKey": "pk_test_51Rd6iNIAYROGmov3PTD8M8sOtjttK6yqBxKbh9LFvAY75Lm71PXoHzfxRTbBWYhNlQadskmiGwMlkPzOUvxd86Lx004NER5pWn",
    "SecretKey": "sk_test_51Rd6iNIAYROGmov32oyX2fkZlHat6FkAnszPYtF6d9tWmuqYUXYudgWqTrffjSMRENrrZz0xPqUEEqv8FabOlKOJ00ZlvFOAaC"
  }

}
